<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
    <script src="script2.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords"
        content="New Collection, Color Winter, Bohemian Inspired Clothes for Women, New This Week, Gifts for Her, Fashion Trends, New Look, Subscribe to our Newsletter">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title> mission unstopable</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <!-- <link rel="stylesheet" href="/nicepage.css?version=2fa22fd8-a6fc-4d0b-b96e-8a92117dd9ca" media="screen"> -->
    <link rel="stylesheet" href="https://poshturboelectricityryyaaynnn.missiongreen.repl.co/style.css">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js"
        defer=""></script>
    <script class="u-script" type="text/javascript"
        src="//capp.nicepage.com/6caf15c1d0ba03ef9146101df61e47b0a0684714/nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Noto+Serif">
    <style class="u-style">
        .u-section-2 .u-sheet-1 {
            min-height: 585px
        }

        .u-section-2 .u-layout-wrap-1 {
            margin: 85px 0 1px auto
        }

        .u-section-2 .u-layout-cell-1 {
            min-height: 514px;
            background-image: linear-gradient(#efe0d8, #c2d1eb)
        }

        .u-section-2 .u-container-layout-1 {
            padding-left: 30px;
            padding-right: 30px
        }

        .u-section-2 .u-text-1 {
            font-size: 3rem;
            margin: 179px 0
        }

        .u-section-2 .u-image-1 {
            min-height: 514px;
            background-image: url("https://images.pexels.com/photos/827518/pexels-photo-827518.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            background-position: 50% 50%
        }

        .u-section-2 .u-layout-cell-3 {
            min-height: 514px;
            background-image: linear-gradient(45deg, #6a7690, #364257)
        }

        .u-section-2 .u-container-layout-3 {
            padding-left: 30px;
            padding-right: 30px
        }

        .u-section-2 .u-text-2 {
            font-weight: 500;
            font-size: 1.25rem;
            margin: 144px 0 0
        }

        .u-section-2 .u-btn-1 {
            border-style: solid;
            background-image: none;
            text-transform: uppercase;
            margin: 40px 0
        }

        @media (max-width: 1199px) {
            .u-section-2 .u-sheet-1 {
                min-height: 487px
            }

            .u-section-2 .u-layout-wrap-1 {
                margin-bottom: 0;
                margin-right: initial;
                margin-left: initial
            }

            .u-section-2 .u-container-layout-1 {
                padding-left: 25px;
                padding-right: 14px
            }

            .u-section-2 .u-container-layout-3 {
                padding-left: 25px;
                padding-right: 25px
            }
        }

        @media (max-width: 991px) {
            .u-section-2 .u-container-layout-1 {
                padding-left: 16px;
                padding-right: 9px
            }

            .u-section-2 .u-container-layout-3 {
                padding-left: 16px;
                padding-right: 16px
            }
        }

        @media (max-width: 767px) {
            .u-section-2 .u-sheet-1 {
                min-height: 847px
            }

            .u-section-2 .u-layout-cell-1 {
                min-height: 360px
            }

            .u-section-2 .u-container-layout-1 {
                padding-left: 45px;
                padding-right: 45px
            }

            .u-section-2 .u-text-1 {
                margin-top: 35px;
                margin-bottom: 35px
            }

            .u-section-2 .u-container-layout-3 {
                padding-left: 45px;
                padding-right: 45px
            }
        }

        @media (max-width: 575px) {
            .u-section-2 .u-container-layout-1 {
                padding-left: 13px;
                padding-right: 13px
            }

            .u-section-2 .u-container-layout-3 {
                padding-left: 13px;
                padding-right: 13px
            }
        }
    </style>
    <style class="u-style">
        .u-section-3 {
            background-image: none
        }

        .u-section-3 .u-sheet-1 {
            min-height: 508px
        }

        .u-section-3 .u-layout-wrap-1 {
            margin: 0 auto 0 0
        }

        .u-section-3 .u-image-1 {
            background-image: url("https://images.pexels.com/photos/4099106/pexels-photo-4099106.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            min-height: 508px;
            background-position: 50% 0%
        }

        .u-section-3 .u-layout-cell-2 {
            background-image: linear-gradient(45deg, #d1d6e1, #efe0d8);
            min-height: 508px
        }

        .u-section-3 .u-container-layout-2 {
            padding-left: 30px;
            padding-right: 30px
        }

        .u-section-3 .u-text-1 {
            font-style: italic;
            font-size: 1.25rem;
            margin: 30px 0 25px
        }

        .u-section-3 .u-image-2 {
            min-height: 508px;
            background-image: url("https://images.pexels.com/photos/3094208/pexels-photo-3094208.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940")
        }

        @media (max-width: 1199px) {
            .u-section-3 .u-layout-wrap-1 {
                margin-right: initial;
                margin-left: initial
            }

            .u-section-3 .u-container-layout-2 {
                padding-left: 25px;
                padding-right: 25px
            }

            .u-section-3 .u-text-1 {
                margin-bottom: 30px
            }

            .u-section-3 .u-container-layout-3 {
                padding-left: 21px;
                padding-right: 21px
            }
        }

        @media (max-width: 991px) {
            .u-section-3 .u-container-layout-2 {
                padding-left: 16px;
                padding-right: 16px
            }

            .u-section-3 .u-text-1 {
                font-size: 1.125rem
            }

            .u-section-3 .u-container-layout-3 {
                padding-left: 13px;
                padding-right: 13px
            }
        }

        @media (max-width: 767px) {
            .u-section-3 .u-sheet-1 {
                min-height: 868px
            }

            .u-section-3 .u-container-layout-2 {
                padding-left: 45px;
                padding-right: 45px
            }

            .u-section-3 .u-text-1 {
                font-size: 1.25rem
            }

            .u-section-3 .u-container-layout-3 {
                padding-left: 6px;
                padding-right: 6px
            }
        }

        @media (max-width: 575px) {
            .u-section-3 .u-container-layout-2 {
                padding-left: 13px;
                padding-right: 13px
            }

            .u-section-3 .u-container-layout-3 {
                padding-left: 2px;
                padding-right: 2px
            }
        }
    </style>
    <style class="u-style">
        .u-section-4 {
            background-image: none
        }

        .u-section-4 .u-sheet-1 {
            min-height: 548px
        }

        .u-section-4 .u-layout-wrap-1 {
            margin: 0 0 0 auto
        }

        .u-section-4 .u-layout-cell-1 {
            min-height: 548px;
            background-image: linear-gradient(45deg, #37507a, #6a7690)
        }

        .u-section-4 .u-container-layout-1 {
            padding-left: 25px;
            padding-right: 25px
        }

        .u-section-4 .u-text-1 {
            font-size: 3rem;
            margin: 28px 0
        }

        .u-section-4 .u-image-1 {
            min-height: 548px;
            background-image: url("https://images.pexels.com/photos/6231990/pexels-photo-6231990.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500")
        }

        @media (max-width: 1199px) {
            .u-section-4 .u-layout-wrap-1 {
                margin-right: initial;
                margin-left: initial
            }

            .u-section-4 .u-container-layout-1 {
                padding-left: 21px;
                padding-right: 21px
            }

            .u-section-4 .u-text-1 {
                line-height: 58px
            }
        }

        @media (max-width: 991px) {
            .u-section-4 .u-container-layout-1 {
                padding-left: 13px;
                padding-right: 13px
            }

            .u-section-4 .u-text-1 {
                font-size: 2.25rem
            }
        }

        @media (max-width: 767px) {
            .u-section-4 .u-sheet-1 {
                min-height: 908px
            }

            .u-section-4 .u-container-layout-1 {
                padding-left: 45px;
                padding-right: 45px
            }

            .u-section-4 .u-text-1 {
                font-size: 3rem
            }
        }

        @media (max-width: 575px) {
            .u-section-4 .u-sheet-1 {
                min-height: 767px
            }

            .u-section-4 .u-layout-cell-1 {
                min-height: 407px
            }

            .u-section-4 .u-container-layout-1 {
                padding-left: 13px;
                padding-right: 13px
            }

            .u-section-4 .u-text-1 {
                font-size: 2.25rem;
                line-height: 1.5;
                margin-bottom: 0
            }
        }
    </style>
    <style class="u-style">
        .u-section-5 {
            background-image: none
        }

        .u-section-5 .u-sheet-1 {
            min-height: 704px
        }

        .u-section-5 .u-layout-wrap-1 {
            margin: 0 auto 0 0
        }

        .u-section-5 .u-image-1 {
            min-height: 347px;
            background-image: url("https://images.pexels.com/photos/5230918/pexels-photo-5230918.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940")
        }

        .u-section-5 .u-layout-cell-2 {
            min-height: 347px;
            background-image: linear-gradient(45deg, #c0c6d4, #efe0d8)
        }

        .u-section-5 .u-container-layout-2 {
            padding-left: 30px;
            padding-right: 30px
        }

        .u-section-5 .u-text-1 {
            font-style: italic;
            margin: 30px 0
        }

        .u-section-5 .u-layout-cell-3 {
            min-height: 357px;
            background-image: linear-gradient(45deg, #37507a, #6a7690)
        }

        .u-section-5 .u-container-layout-3 {
            padding-left: 30px;
            padding-right: 30px;
            margin-bottom: 0
        }

        .u-section-5 .u-text-2 {
            margin: 55px 0 0
        }

        .u-section-5 .u-text-3 {
            margin: 20px 0 55px
        }

        .u-section-5 .u-image-2 {
            min-height: 357px;
            background-image: url("https://images.pexels.com/photos/212185/pexels-photo-212185.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500")
        }

        .u-section-5 .u-image-3 {
            min-height: 704px;
            background-image: url("https://images.pexels.com/photos/6231818/pexels-photo-6231818.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            background-position: 50% 100%
        }

        @media (max-width: 1199px) {
            .u-section-5 .u-sheet-1 {
                min-height: 496px
            }

            .u-section-5 .u-layout-wrap-1 {
                margin-right: initial;
                margin-left: initial
            }

            .u-section-5 .u-image-1 {
                min-height: 300px
            }

            .u-section-5 .u-layout-cell-2 {
                min-height: 300px
            }

            .u-section-5 .u-container-layout-2 {
                padding-left: 25px;
                padding-right: 25px
            }

            .u-section-5 .u-text-1 {
                margin-top: 28px;
                margin-bottom: 28px;
                font-style: normal
            }

            .u-section-5 .u-layout-cell-3 {
                min-height: 300px
            }

            .u-section-5 .u-container-layout-3 {
                padding-left: 25px;
                padding-right: 25px
            }

            .u-section-5 .u-text-2 {
                margin-top: 28px
            }

            .u-section-5 .u-text-3 {
                margin-bottom: 28px
            }

            .u-section-5 .u-image-2 {
                min-height: 300px
            }

            .u-section-5 .u-image-3 {
                min-height: 600px
            }
        }

        @media (max-width: 991px) {
            .u-section-5 .u-sheet-1 {
                min-height: 798px
            }

            .u-section-5 .u-layout-wrap-1 {
                height: 595px;
                margin-right: initial;
                margin-left: initial
            }

            .u-section-5 .u-image-1 {
                min-height: 297px
            }

            .u-section-5 .u-container-layout-2 {
                padding-left: 19px;
                padding-right: 19px
            }

            .u-section-5 .u-text-1 {
                margin-top: 25px;
                margin-bottom: 0
            }

            .u-section-5 .u-layout-cell-3 {
                min-height: 309px
            }

            .u-section-5 .u-container-layout-3 {
                padding-left: 19px;
                padding-right: 19px
            }

            .u-section-5 .u-text-2 {
                margin-top: 25px
            }

            .u-section-5 .u-text-3 {
                margin-bottom: 36px
            }

            .u-section-5 .u-image-2 {
                min-height: 297px
            }

            .u-section-5 .u-image-3 {
                min-height: 293px
            }
        }

        @media (max-width: 767px) {
            .u-section-5 .u-layout-wrap-1 {
                margin-bottom: -177px;
                height: 1585px;
                margin-right: initial;
                margin-left: initial
            }

            .u-section-5 .u-image-1 {
                min-height: 605px;
                order: 1
            }

            .u-section-5 .u-layout-cell-2 {
                min-height: 336px;
                order: 0
            }

            .u-section-5 .u-container-layout-2 {
                padding-left: 45px;
                padding-right: 45px
            }

            .u-section-5 .u-layout-cell-3 {
                min-height: 331px
            }

            .u-section-5 .u-container-layout-3 {
                padding-left: 45px;
                padding-right: 45px
            }

            .u-section-5 .u-text-2 {
                margin-top: 35px
            }

            .u-section-5 .u-text-3 {
                margin-bottom: 35px
            }

            .u-section-5 .u-image-2 {
                min-height: 432px
            }

            .u-section-5 .u-image-3 {
                min-height: 782px
            }
        }

        @media (max-width: 575px) {
            .u-section-5 .u-sheet-1 {
                min-height: 196px
            }

            .u-section-5 .u-layout-wrap-1 {
                margin-bottom: 76px;
                height: 983px;
                margin-right: initial;
                margin-left: initial
            }

            .u-section-5 .u-image-1 {
                min-height: 456px
            }

            .u-section-5 .u-layout-cell-2 {
                min-height: 300px
            }

            .u-section-5 .u-container-layout-2 {
                padding-left: 13px;
                padding-right: 13px
            }

            .u-section-5 .u-text-1 {
                margin-top: 15px;
                margin-bottom: 15px
            }

            .u-section-5 .u-layout-cell-3 {
                min-height: 353px
            }

            .u-section-5 .u-container-layout-3 {
                padding-left: 13px;
                padding-right: 13px
            }

            .u-section-5 .u-image-2 {
                min-height: 224px
            }

            .u-section-5 .u-image-3 {
                min-height: 551px
            }
        }
    </style>
    <style class="u-style">
        .u-section-6 {
            background-image: none
        }

        .u-section-6 .u-sheet-1 {
            min-height: 693px
        }

        .u-section-6 .u-image-1 {
            width: 169px;
            height: 169px;
            background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/3713c5cf5ab556b1814791e9/Untitled8.jpg");
            background-position: 50% 50%;
            margin: 60px auto 0 0
        }

        .u-section-6 .u-group-1 {
            min-height: 382px;
            margin: 20px auto 45px 0
        }

        .u-section-6 .u-container-layout-1 {
            padding-left: 20px;
            padding-right: 20px
        }

        .u-section-6 .u-text-1 {
            margin: 36px 0 0
        }

        .u-section-6 .u-text-2 {
            font-size: 1.125rem;
            margin: 36px 0 0
        }

        .u-section-6 .u-btn-1 {
            border-style: solid;
            background-image: none;
            margin: 41px auto 45px 0
        }

        @media (max-width: 1199px) {
            .u-section-6 .u-sheet-1 {
                min-height: 663px
            }

            .u-section-6 .u-image-1 {
                width: 139px;
                height: 139px
            }

            .u-section-6 .u-group-1 {
                height: auto;
                margin-right: initial;
                margin-left: initial
            }

            .u-section-6 .u-container-layout-1 {
                padding-left: 16px;
                padding-right: 16px
            }
        }

        @media (max-width: 991px) {
            .u-section-6 .u-sheet-1 {
                min-height: 631px
            }

            .u-section-6 .u-image-1 {
                width: 107px;
                height: 107px
            }

            .u-section-6 .u-container-layout-1 {
                padding-left: 10px;
                padding-right: 10px
            }
        }

        @media (max-width: 767px) {
            .u-section-6 .u-sheet-1 {
                min-height: 624px
            }

            .u-section-6 .u-image-1 {
                width: 100px;
                height: 100px
            }

            .u-section-6 .u-container-layout-1 {
                padding-left: 5px;
                padding-right: 5px
            }
        }

        @media (max-width: 575px) {
            .u-section-6 .u-container-layout-1 {
                padding-left: 1px;
                padding-right: 1px
            }
        }
    </style>
    <style class="u-style">
        .u-section-7 {
            background-image: none
        }

        .u-section-7 .u-sheet-1 {
            min-height: 1000px
        }

        .u-section-7 .u-layout-wrap-1 {
            margin: 0 auto 0 0
        }

        .u-section-7 .u-image-1 {
            min-height: 897px;
            background-image: url("https://images.pexels.com/photos/1187079/pexels-photo-1187079.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            background-position: 50% 0%
        }

        .u-section-7 .u-layout-cell-2 {
            min-height: 103px
        }

        .u-section-7 .u-container-layout-2 {
            padding-left: 23px;
            padding-right: 23px
        }

        .u-section-7 .u-text-1 {
            font-style: italic;
            font-weight: 500;
            margin: 10px 0
        }

        .u-section-7 .u-layout-cell-3 {
            min-height: 353px;
            background-image: linear-gradient(45deg, #6a7690, #37507a)
        }

        .u-section-7 .u-container-layout-3 {
            padding-left: 35px;
            padding-right: 35px
        }

        .u-section-7 .u-text-2 {
            margin: 55px 0 0
        }

        .u-section-7 .u-text-3 {
            margin: 40px 0 30px
        }

        .u-section-7 .u-image-2 {
            min-height: 647px;
            background-image: url("https://images.pexels.com/photos/673857/pexels-photo-673857.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            background-position: 50% 0%
        }

        @media (max-width: 1199px) {
            .u-section-7 .u-layout-wrap-1 {
                margin-right: initial;
                margin-left: initial
            }

            .u-section-7 .u-container-layout-2 {
                padding-left: 19px;
                padding-right: 19px
            }

            .u-section-7 .u-text-1 {
                position: relative
            }

            .u-section-7 .u-container-layout-3 {
                padding-left: 29px;
                padding-right: 29px
            }
        }

        @media (max-width: 991px) {
            .u-section-7 .u-sheet-1 {
                min-height: 2000px
            }

            .u-section-7 .u-container-layout-2 {
                padding-left: 12px;
                padding-right: 12px
            }

            .u-section-7 .u-container-layout-3 {
                padding-left: 18px;
                padding-right: 18px
            }
        }

        @media (max-width: 767px) {
            .u-section-7 .u-container-layout-2 {
                padding-left: 45px;
                padding-right: 45px
            }

            .u-section-7 .u-container-layout-3 {
                padding-left: 45px;
                padding-right: 45px
            }
        }

        @media (max-width: 575px) {
            .u-section-7 .u-sheet-1 {
                min-height: 1857px
            }

            .u-section-7 .u-layout-wrap-1 {
                margin-top: 1px;
                margin-right: initial;
                margin-left: initial
            }

            .u-section-7 .u-image-1 {
                min-height: 617px
            }

            .u-section-7 .u-container-layout-2 {
                padding-left: 13px;
                padding-right: 13px
            }

            .u-section-7 .u-layout-cell-3 {
                min-height: 491px
            }

            .u-section-7 .u-container-layout-3 {
                padding-left: 13px;
                padding-right: 13px
            }

            .u-section-7 .u-text-2 {
                margin-top: 50px
            }

            .u-section-7 .u-text-3 {
                margin-bottom: 50px
            }

            .u-section-7 .u-image-2 {
                min-height: 646px
            }
        }
    </style>
    <style class="u-style">
        .u-section-8 {
            background-image: none
        }

        .u-section-8 .u-sheet-1 {
            min-height: 884px
        }

        .u-section-8 .u-layout-wrap-1 {
            margin: 0 auto 85px 0
        }

        .u-section-8 .u-image-1 {
            min-height: 799px;
            background-image: url("https://images.pexels.com/photos/1382730/pexels-photo-1382730.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500")
        }

        .u-section-8 .u-image-2 {
            min-height: 541px;
            background-image: url("https://images.pexels.com/photos/5469731/pexels-photo-5469731.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            background-position: 50% 42.93%
        }

        .u-section-8 .u-layout-cell-3 {
            min-height: 258px
        }

        .u-section-8 .u-container-layout-3 {
            padding-left: 35px;
            padding-right: 35px
        }

        .u-section-8 .u-text-1 {
            margin: 10px 0 0
        }

        .u-section-8 .u-text-2 {
            margin: 20px 0
        }

        @media (max-width: 1199px) {
            .u-section-8 .u-layout-wrap-1 {
                margin-right: initial;
                margin-left: initial
            }

            .u-section-8 .u-container-layout-3 {
                padding-left: 29px;
                padding-right: 29px
            }
        }

        @media (max-width: 991px) {
            .u-section-8 .u-sheet-1 {
                min-height: 1683px
            }

            .u-section-8 .u-container-layout-3 {
                padding-left: 18px;
                padding-right: 18px
            }
        }

        @media (max-width: 767px) {
            .u-section-8 .u-container-layout-3 {
                padding-left: 45px;
                padding-right: 45px
            }
        }

        @media (max-width: 575px) {
            .u-section-8 .u-sheet-1 {
                min-height: 1736px
            }

            .u-section-8 .u-layout-cell-3 {
                min-height: 311px
            }

            .u-section-8 .u-container-layout-3 {
                padding-left: 13px;
                padding-right: 13px
            }
        }
    </style>
    <style class="u-style">
        .u-section-9 .u-sheet-1 {
            min-height: 426px
        }

        .u-section-9 .u-layout-wrap-1 {
            margin: 0 auto 0 0
        }

        .u-section-9 .u-layout-cell-1 {
            background-image: none;
            min-height: 426px
        }

        .u-section-9 .u-container-layout-1 {
            padding-left: 38px;
            padding-right: 38px
        }

        .u-section-9 .u-text-1 {
            margin: 95px 0 0
        }

        .u-section-9 .u-text-2 {
            margin: 20px 0 0
        }

        .u-section-9 .u-form-1 {
            height: 46px;
            margin: 32px 19px 95px 0
        }

        .u-section-9 .u-btn-1 {
            background-image: none;
            text-transform: uppercase;
            font-weight: 500
        }

        @media (max-width: 1199px) {
            .u-section-9 .u-sheet-1 {
                min-height: 558px
            }

            .u-section-9 .u-layout-wrap-1 {
                position: relative;
                margin-right: initial;
                margin-left: initial
            }

            .u-section-9 .u-layout-cell-1 {
                min-height: 492px
            }

            .u-section-9 .u-container-layout-1 {
                padding-left: 28px;
                padding-right: 0
            }

            .u-section-9 .u-text-1 {
                position: relative;
                font-size: 3rem;
                margin-top: 135px;
                margin-right: 16px
            }

            .u-section-9 .u-text-2 {
                position: relative;
                margin-right: 16px
            }

            .u-section-9 .u-form-1 {
                position: relative;
                margin-right: 33px;
                margin-bottom: 135px
            }
        }

        @media (max-width: 991px) {
            .u-section-9 .u-sheet-1 {
                min-height: 442px
            }

            .u-section-9 .u-layout-wrap-1 {
                margin-top: 58px;
                margin-bottom: 50px;
                margin-right: initial;
                margin-left: initial
            }

            .u-section-9 .u-layout-cell-1 {
                min-height: 376px
            }

            .u-section-9 .u-container-layout-1 {
                padding-left: 0;
                padding-right: 0
            }

            .u-section-9 .u-text-1 {
                margin-top: 61px;
                margin-right: 13px
            }

            .u-section-9 .u-text-2 {
                margin-right: 13px
            }

            .u-section-9 .u-form-1 {
                margin-right: 25px;
                margin-bottom: 61px
            }
        }

        @media (max-width: 767px) {
            .u-section-9 .u-layout-wrap-1 {
                margin-top: 0;
                margin-bottom: 0;
                margin-right: initial;
                margin-left: initial
            }

            .u-section-9 .u-layout-cell-1 {
                min-height: 627px
            }

            .u-section-9 .u-container-layout-1 {
                padding-left: 16px;
                padding-right: 9px
            }

            .u-section-9 .u-text-1 {
                margin-top: 78px;
                margin-right: 0
            }

            .u-section-9 .u-text-2 {
                margin-right: 0
            }

            .u-section-9 .u-form-1 {
                margin-right: 0;
                margin-bottom: 78px
            }
        }

        @media (max-width: 575px) {
            .u-section-9 .u-sheet-1 {
                min-height: 460px
            }

            .u-section-9 .u-layout-wrap-1 {
                margin-top: 55px;
                margin-bottom: -102px;
                margin-right: initial;
                margin-left: initial
            }

            .u-section-9 .u-layout-cell-1 {
                min-height: 645px
            }

            .u-section-9 .u-container-layout-1 {
                padding-left: 24px;
                padding-right: 0
            }

            .u-section-9 .u-text-1 {
                font-size: 2.25rem;
                margin-top: 49px;
                margin-right: 6px
            }

            .u-section-9 .u-text-2 {
                margin-right: 6px
            }

            .u-section-9 .u-form-1 {
                margin-right: 12px;
                margin-bottom: 49px
            }
        }
    </style>

    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "StyleBusinessWoman",
		"url": "https://stylebusinesswoman.nicepage.io/bootstrap.html"
}</script>
    <meta property="og:title" content="Style Tips For Women">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#d6b5a3">
    <link rel="canonical" href="https://stylebusinesswoman.nicepage.io/bootstrap.html">
    <meta property="og:url" content="https://stylebusinesswoman.nicepage.io/bootstrap.html">

</head>

<body class="u-body">
    <a class="close" id="close2" onclick="give_alert()"></a>
    <br>
    <br>
    <br>
    <section class="u-clearfix u-palette-2-dark-3 u-section-2" id="sec-cb65">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div
                            class="u-align-left u-container-style u-gradient u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
                            <div class="u-container-layout u-valign-middle u-container-layout-1">
                                <h1 class="u-text u-text-palette-2-base u-title u-text-1">
                                    <font color="green">infinity</font>Green
                                    <br>The mission unstopable!
                                </h1>
                            </div>
                        </div>
                        <div class="u-align-left u-container-style u-image u-layout-cell u-size-20 u-size-20-md u-image-1"
                            data-image-width="755" data-image-height="1080">
                            <div class="u-container-layout" src=""></div>
                        </div>
                        <div
                            class="u-align-left u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-expand-resize u-gradient u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
                            <div class="u-container-layout u-container-layout-3" src="">
                                <p class="u-text u-text-palette-1-base u-text-2">Infinity Green is a pioneering brand
                                    that combines innovative products with in-depth how-to garden information. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-palette-3-dark-3 u-section-3" id="sec-de72">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-1">
                            <div class="u-container-layout"></div>
                        </div>
                        <div class="u-align-left u-container-style u-gradient u-layout-cell u-size-20 u-layout-cell-2">
                            <div class="u-container-layout u-valign-middle u-container-layout-2">
                                <p class="u-text u-text-1">
                                    We on a mission to teach home gardening to each and everyone on this wonderful
                                    planet
                                    and lead them to be the contributor among the thousands, for the
                                    beautiful green and more survivavle earth for tommorow
                                </p>
                            </div>
                        </div>
                        <div class="u-align-left u-container-style u-expand-resize u-image u-layout-cell u-right-cell u-size-20 u-image-2"
                            data-image-width="563" data-image-height="726">
                            <div class="u-container-layout u-container-layout-3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-palette-3-dark-3 u-section-4" id="carousel_da16">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div
                            class="u-align-left u-container-style u-gradient u-layout-cell u-right-cell u-size-20 u-layout-cell-1">
                            <div class="u-container-layout u-valign-middle u-container-layout-1">
                                <h2 class="u-text u-text-palette-1-base u-text-1">
                                    benefits of being the one to hold one access key by own
                                </h2>
                            </div>
                        </div>
                        <div class="u-container-style u-image u-layout-cell u-left-cell u-size-40 u-image-1">
                            <div class="u-container-layout"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-palette-2-dark-3 u-section-5" id="sec-5ee1">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-top u-layout-wrap u-layout-wrap-1">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-40 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-size-30">
                                    <div class="u-layout-row">
                                        <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1"
                                            src="">
                                            <div class="u-container-layout" src=""></div>
                                        </div>
                                        <div class="u-align-left u-container-style u-gradient u-layout-cell u-size-30 u-layout-cell-2"
                                            src="">
                                            <div class="u-container-layout u-valign-middle u-container-layout-2">
                                                <p class="u-text u-text-1">
                                                    get access to our videos contents teaching you home gardening with
                                                    more then thousands of videos.
                                                    we consider each and everyone to be our family member and teach them
                                                    everything hand holding
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-size-30">
                                    <div class="u-layout-row">
                                        <div
                                            class="u-align-left u-container-style u-gradient u-layout-cell u-left-cell u-size-30 u-layout-cell-3">
                                            <div
                                                class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-3">
                                                <h3 class="u-text u-text-body-alt-color u-text-2">Other benefits</h3>
                                                <p class="u-text u-text-body-alt-color u-text-3">1000+ free e-books to
                                                    teach to gardening from basics to advance
                                                    and an amazing wonderfull coupon to get a chance to get one-to-one
                                                    consultant with our evolved soles
                                                </p>
                                            </div>
                                        </div>
                                        <div class="u-align-left u-container-style u-hidden-sm u-hidden-xs u-image u-layout-cell u-size-30 u-image-2"
                                            src="" data-image-width="714" data-image-height="658">
                                            <div class="u-container-layout" src=""></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-20 u-size-60-md">
                            <div class="u-layout-col">
                                <div
                                    class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-60 u-image-3">
                                    <div class="u-container-layout"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-palette-3-dark-3 u-section-7" id="sec-6df3">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-40 u-image-1">
                                    <div class="u-container-layout"></div>
                                </div>
                                <div
                                    class="u-container-style u-expand-resize u-layout-cell u-left-cell u-palette-1-light-2 u-size-20 u-layout-cell-2">
                                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                                        <p class="u-text u-text-1">Photos by&nbsp; <font color="green">INFINITY</font>
                                            GREEN</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-col">
                                <div
                                    class="u-align-left u-container-style u-gradient u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                                    <div class="u-container-layout u-valign-middle-xs u-container-layout-3">
                                        <h3 class="u-text u-text-body-alt-color u-text-2">everything about the price
                                        </h3>
                                        <p class="u-text u-text-body-alt-color u-text-3">
                                            <center id="doller">$5</center>
                                            <center id="life">for lifetime</center>

                                        </p>
                                    </div>
                                </div>
                                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-40 u-image-2">
                                    <div class="u-container-layout"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-palette-3-dark-3 u-section-8" id="sec-1516">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-row">
                                <div
                                    class="u-align-left u-container-style u-expand-resize u-image u-layout-cell u-left-cell u-size-60 u-image-1">
                                    <div class="u-container-layout u-valign-middle-xs" src=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-col">
                                <div
                                    class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-45 u-image-2">
                                    <div class="u-container-layout u-valign-middle-xs"></div>
                                </div>
                                <div
                                    class="u-align-left u-container-style u-layout-cell u-right-cell u-size-15 u-white u-layout-cell-3">
                                    <div class="u-container-layout u-valign-middle u-container-layout-3">
                                        <h3 class="u-text u-text-1">something special inside</h3>
                                        <p class="u-text u-text-2">
                                            we have somethign special inside our pro feature . everyone who acquires pro
                                            feature are given one speical gift. you make us smile we return them back to
                                            you.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-palette-2-base u-section-9" id="sec-10e6">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div
                            class="u-align-left u-container-style u-layout-cell u-left-cell u-right-cell u-size-60 u-layout-cell-1">
                            <div class="u-container-layout u-valign-middle u-container-layout-1">
                                <h2 class="u-heading-font u-text u-text-1">Let Our Mission Be Unstopable</h2>
                                <p class="u-text u-text-font u-text-2">
                                    “Time spent among trees is never time wasted.”
                                    <br>
                                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp-Infinity green
                                </p>
                                <div class="u-form u-form-1">
                                    <form action="shop.html" method="GET"
                                        class="u-block-ae99-9 u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form">
                                        <!-- hidden inputs for siteId and pageId -->

                                        <a href="shop.html" class="u-btn u-btn-submit u-button-style u-white u-btn-1">get my
                                            access key</a>
                                        <input type="submit" value="submit" class="u-form-control-hidden">

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>
